# Configuration de la base de données
DATABASE_URL=postgresql://postgres:password@db:5432/vente_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=vente_db

# Configuration Flask
FLASK_ENV=development
FLASK_DEBUG=1

# Configuration pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
